# upstream config {
#     server web:8000;
# }

# server {

#     listen 80;

#     location / {
#         proxy_pass http://config;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         client_max_body_size 100M;
#     }

#     location /static/ {
#         root /usr/src/app/;
#     }

#     location /media/ {
#         root /usr/src/app/;
#     }
# }

upstream config {
    server web:8000;
}

server {
    listen 80;

    location / {
        # Проксирование запросов к Django
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;

        # Добавление заголовков CORS для запросов с localhost:3000
        # if ($http_origin = 'http://localhost:3000') {
        #     add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
        #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        #     add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        # }

        # Обработка предварительных запросов OPTIONS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$http_origin';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location /static/ {
        root /usr/src/app/;
    }

    location /media/ {
        root /usr/src/app/;
    }
}